#include <iostream>
using namespace std;

// 继承和组合
// public继承is-a 
// 组合就是has a
// 都实现类层次方面的复用呢。

// 继承是白箱子复用的， 
// 组合是黑箱子复用的，不透明的，c保存自己的封装。
// 组合的类耦合度更低的，
// 继承类是一种的高耦合的

// 继承和组合看场景的。
// is-a继承
// has-a组合
// 都说的过去就是用has-a

int main()
{
  


  return 0;
}

// 学管理系统
// 学生，老师，宿舍阿姨，保安大叔， 信息有冗余的
// person, 都继承自person
// 继承就是为了实现代码的复用的
// 类之间的复用的

// 访问限定符号
class person 
{
public:
void print()
{
  cout<< "_name " << _name <<endl;
  cout<< "_age  " << _age  <<endl;
}

protected:
  string _name = " peter";
  int _age = 18;
};

class stu : public person 
{

protected:
  int _stuid;
};


class tea : public person 
{
protected:
  int _jobid;
};

void test()
{
  person s;
  s.print();
  
  stu s1;
  s.print();

  tea s2;
  s2.print();
} 

// 基类和父类复制关系
// 子类和父类之间的赋值规则
// 子类给父类：对象，指针，引用。三个的
//  切片或者切割。把父类存在的东西都给它，子类自己存在的就切断了
//  父类的一部分切出来的！！
//  赋值只取父类存在的部分
//  指针就是根据父类的类型指向
//  引用也是一样的,指向父类类型的引用的

// 反过来呢？行不行呢？
// 指针的话，需要强制类型转的.
//
// 继承中的作用域
// 隐藏登场。
// 不同的作用域了，同名的函数和变量的。
//  父类和子类同名的成员，子类隐藏了父类的成员的
//  需要访问父类的成员，指定作用域就行了的
//  重定义或者隐藏，一个意思的。函数只需函数名 一样就行的，不需要管参数的
// 记住重载是在同一个作用域的
//
// 指定去调用的时候需要指定 作用域的。
//
//
//
//
// 封装，继承(复用)，多态。
// 封装想给你看的就给你看的
// 继承实现类之间的复用
//  私有都不可见的
//  其它的方式取小的那个 public,protected,private
// 
// 切割(切片)
// 派生类可以赋值给基类的：对象，指针，引用
// 子类  可以赋值给父类的：对象，指针，引用
//
// 隐藏或重定义的
// 子类的成员函数或者成员变量名 == 父类。注意函数明一样就是，不在乎函数的参数的。
// 形成自己的知识体系的！ 加油吧LicHermioneX
// 自己多总结吧，少年。


// 派生类的默认成员函数
// C++对应自定类型的初始化的
//
// 入栈的顺序
// B
// A
class A
{
public:
  A()
  {
    cout<< "A的构造函数1"<<endl;
  }
  
  ~A()
  {
    cout<< "A的析构函数4"<<endl;
  }
};

class B : public A
{
public:
  B()
  {
    cout<< "B的构造函数2"<<endl;
  }
  
  ~B()
  {
    cout<< "B的析构函数3"<<endl;
  }
};
// 父类调用父类的构造函数
// 或者初始化列表，调用父类的构造函数的。
// 自己调用，编译器调用的。
// 父类调用父类构造，析构。
// 子类调用子类构造，析构。
// 三个默认的构造函数，编译器，全缺省，无参数的。
// 
// 拷贝构造和构造函数是一样的，要么你自己显示的在子类的构造函数自己调用，要么编译器自己调用就行的，
// 这里涉及到切片的行为，因为会把子类对象传递给父类，切片去构造父类的
//
// 赋值呢？
// 小心被隐藏的呢。
// 调用父类的=需要进行，突破类域的符号 ::
//
// 析构函数，根据stack呢。后进先出呢。
// !!注意
// 子类的析构函数和父类的析构函数一样的，这里编译会进行处理的，destructor()  这里会和多态有关的呢。
// !!小心
//
// class A : public B : 后进去的先出来的。
// 这里会自动调用的，先析构父类，然后析构子类的。 不需要你进行手动的。保证析构的顺序的。

// 父亲的构造，赋值，拷贝，需要子类显示的进行调用的。
// 析构函数，父类会自动掉用的。


// 设计一个不能够被继承的类，‘
// 一个类只能通过构造和拷贝构造实例化出来的
// 构造和拷贝构造函数私有就行的了


// 友元关系不能被继承的。
// 友元关系不能被继承的。
// 友元关系不能被继承的。


// static继承下去，也是只有一份的。
// 进程体系的进程成员变量只有一份的。


// c++的缺陷是哪些呢？
// 多继承---菱形继承---虚继承--底层的模型非常复杂且损失了一定的效率的

// 复杂的菱形继承和虚拟继承的
// 尽量不使用多继承的。
//  class A : public b, public c.

// 菱形继承的问题？
//  数据的冗余了呗。！
//    a
//  b   c
//    d
// 存在了两份的a的成员。菱形继承的问题是：数据冗余和二义性的。
// 访问数据，需要突破类域进行访问的。
// a.b::name = "lic1";
// a.c::name = "lic2";

// virtual继续登场了。
//           a
// virtula b  virtual c // 第二层继承使用虚拟继承的。
//           d
// a.name = 100;
// 解决了数据冗余和二义性的问题的
//
// 如何解决的了？
// 什么是菱形继承？菱形继承的问题呢？如何解析？虚继承？解决的原理是什么呢？
//
// 对象模型，在内存里面是如何存储的？
//        class a
//   class b class c
//        class d
//
// c++的继承顺序是从左到右边的。
// d的模型 d b c
//    b
//    c 
//    d
// 
// 虚继承的解决方案呢？
// bc里面存放了地址，
// 
// 
//   b 里面存放了相对于公共数据偏移量的。地址，地址存放的偏移量的。
//   c
//   d
//   公共数据的
//   子类给父类，就需要这个偏移量去找公共的数据。
//   里面一个指针存放，偏于量的，解释内存的
//   虚基表
//   虚基表存放偏移量的。
